name    = Vote-Count
author  = John Karr <brainbuz@cpan.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2020
;release_status   = stable

version = 1.07

[MinimumPerl]
perl = 5.022

[@Basic]

[AutoPrereqs]
[PkgVersion]
;[PodVersion]

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz
;[@Git]
;[PodWeaver]
[CheckChangeLog]

[Prereqs]
Math::BigInt::GMP = 1.6003
JSON::MaybeXS = 1.004000
Cpanel::JSON::XS = 4.19

[Prereqs / TestRequires]
