name    = Vote-Count
author  = John Karr <brainbuz@cpan.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2021
;release_status   = stable

version = 2.02

[MinimumPerl]
perl = 5.024

[@Basic]

[AutoPrereqs]
[PkgVersion]
;[PodVersion]

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz
;[@Git]
;[PodWeaver]
[CheckChangeLog]

[Prereqs]
Math::BigInt::GMP = 1.6003
JSON::MaybeXS = 1.004000
Cpanel::JSON::XS = 4.19

[Prereqs / TestRequires]

[MetaNoIndex]
file = lib/Vote/Count/TextTableTiny.pm
file = lib/Vote/Hand_Count.pod
file = lib/Vote/Count/Charge/TestBalance.pm

; when cpanfile changes
; delete old one, uncomment, build, copy from build
;[CPANFile]
