name    = Vote-Count
author  = John Karr <brainbuz@cpan.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2021
;release_status   = stable

version = 2.04

[MinimumPerl]
perl = 5.024

[@Basic]

[AutoPrereqs]
[PkgVersion]
;[PodVersion]

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz
;[@Git]
;[PodWeaver]
[CheckChangeLog]

; when cpanfile changes
; delete old one, uncomment, build, copy from build
; [CPANFile]

; When prereqs change rebuild cpanfile by uncommenting CPANFile directive
; also update dependency test.
[Prereqs]

Cpanel::JSON::XS = 4.32
List::Util = 1.63
Math::BigInt = 1.999837
Math::BigInt::GMP = 1.6005
Math::BigRat = 0.2624
Path::Tiny = 0.130
Ref::Util = 0.204
Storable = 3.25
Test2::Tools::LoadModule = 0.008

[Prereqs / TestRequires]

[MetaNoIndex]
file = lib/Vote/Count/TextTableTiny.pm
file = lib/Vote/Hand_Count.pod
file = lib/Vote/Count/Charge/TestBalance.pm

