name    = VoteCount
author  = John Karr <brainbuz@cpan.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2019

version = 0.001

[MinimumPerl]
perl = 5.026

[@Basic]

[AutoPrereqs]
[PkgVersion]
;[PodVersion]

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz
;[@Git]
[PodWeaver]
[CheckChangeLog]
